<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="inicio_carga()" width="688" height="338" layout="absolute" title="Convenios Encontrados">
	<mx:Label x="11" y="10" text="Seleccione un Convenio:"/>
	<mx:DataGrid id="dg_convenio" x="31" y="36" width="606" height="219" fontSize="10">
		<mx:columns>
			<mx:DataGridColumn dataField="campo_uno" headerText="idn" width="80"/>
			<mx:DataGridColumn dataField="campo_dos" headerText="Convenio" width="80"/>
			<mx:DataGridColumn dataField="campo_tres" headerText="Porsentaje"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Button id="btn_cancelar" x="31" y="263" label="Cancelar" click="btn_cancelar_click()"/>
	<mx:Button id="btn_seleccionar" x="546" y="263" width="91" label="seleccionar"
			   click="btn_seleccionar_click()"/>
	<mx:Script source="frm_matricula_adicional_convenio_popup_script.as"/>
</mx:TitleWindow>

