<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="inicio()"
				width="100%" height="100%" layout="absolute">
	<mx:TitleWindow x="84" y="111" width="440" height="168" layout="absolute"
					title="Informe de Estado de Cuenta de Alumno - Arancel">
		<mx:Label x="10" y="38" text="Buscar Matrícula"/>
		<mx:Button id="btn_ver_informe" x="274" y="36" label="Ver Informe"
				   click="btn_ver_informe_click()"/>
		<mx:TextInput id="txt_matricula" x="112" y="36" maxChars="11"/>
		<mx:Label x="10" y="12" text="Ingrese una Matrícula a buscar:"/>
		<mx:Button id="btn_nuevo" x="309" y="66" label="Nuevo" click="btn_nuevo_click()"/>
	</mx:TitleWindow>
	<mx:Script source="frm_informe_estado_cuenta_script.as"/>
	
	<mx:RemoteObject id="ro_informes_academicos" destination="libreria.frm_informes_academicos" showBusyCursor="true" fault="error_fx(event)">
		<mx:method name="comprueba_matricula" result="result_comprueba_matricula(event)"/>
	</mx:RemoteObject>

</mx:Application>
